# mvipokedex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gowtham/mvipokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gowtham/mvisample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gowtham/mvipokedex/: MApplication.kt
app/src/main/java/com/gowtham/mvipokedex/adpters/: AdPokemon.kt  AdPokemonForm.kt  AdPokemonType.kt  PokemonLoadStateAdapter.kt
app/src/main/java/com/gowtham/mvipokedex/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/gowtham/mvipokedex/di/: AppModule.kt  AssistModule.kt
app/src/main/java/com/gowtham/mvipokedex/models/: Airline.kt  ApiResult.kt  Passenger.kt  Pokemon.kt  PokemonDetail.kt  PokemonResponse.kt
app/src/main/java/com/gowtham/mvipokedex/repo/: MainRepository.kt
app/src/main/java/com/gowtham/mvipokedex/screens/: MainActivity.kt
app/src/main/java/com/gowtham/mvipokedex/screens/detail/: DetailViewModel.kt  FDetail.kt
app/src/main/java/com/gowtham/mvipokedex/screens/list/: FListScreen.kt  MainViewModel.kt
app/src/main/java/com/gowtham/mvipokedex/util/: AssistedViewModel.kt  BindingAdapters.kt  MainIntent.kt  MainState.kt  PokemonPagingSource.kt  PokemonTypeUtils.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/gowtham/mvisample/: MApplication.kt
app/src/main/java/com/gowtham/mvisample/adpters/: AdPassenger.kt
app/src/main/java/com/gowtham/mvisample/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/gowtham/mvisample/di/: AppModule.kt
app/src/main/java/com/gowtham/mvisample/models/: Airline.kt  ApiResult.kt  Passenger.kt
app/src/main/java/com/gowtham/mvisample/repo/: MainRepository.kt
app/src/main/java/com/gowtham/mvisample/ui/: FListScreen.kt  MainActivity.kt
app/src/main/java/com/gowtham/mvisample/util/: BindingAdapters.kt  MainIntent.kt  MainState.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/gowtham/mvisample/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: shape_card.xml  shape_type.xml
app/src/main/res/layout/: activity_main.xml  f_detail.xml  f_list_screen.xml  row_list.xml  row_pokemon.xml  row_pokemon_form.xml  row_pokemon_type.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/gowtham/mvipokedex/: ExampleUnitTest.kt
app/src/test/java/com/gowtham/mvisample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
