<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FListScreen">

    <fragment
        android:id="@+id/FListScreen"
        android:name="com.gowtham.mvipokedex.screens.list.FListScreen"
        android:label="f_list_screen"
        tools:layout="@layout/f_list_screen" >
        <action
            android:id="@+id/action_FListScreen_to_FDetail"
            app:destination="@id/FDetail" />
    </fragment>
    <fragment
        android:id="@+id/FDetail"
        android:name="com.gowtham.mvipokedex.screens.detail.FDetail"
        android:label="FDetail"
        tools:layout="@layout/f_detail">
        <argument
            android:name="pokemon"
            app:argType="com.gowtham.mvipokedex.models.Pokemon" />
    </fragment>
</navigation>